# ValidacaoSenha

./: .gitignore  README.md  ValidacaoSenha.sln  docker-compose.yml
Validacao.Senha.Application/: DependencyInjection.cs  Validacao.Senha.Application.csproj
Validacao.Senha.Application/Authorization/: GerarTokenAuthorization.cs
Validacao.Senha.Domain/: GlobalSuppressions.cs  Validacao.Senha.Domain.csproj
Validacao.Senha.Domain/Constantes/: MensagensConstantes.cs  RegexConstantes.cs  SenhaConstantes.cs
Validacao.Senha.Domain/Entities/: BaseAbstractEntity.cs  BaseEntity.cs  NotificacaoEntity.cs  SenhaEntity.cs
Validacao.Senha.Domain/Enums/: AcaoEncryptionEnum.cs  CodigoErrorValidacaoEnum.cs  CodigoSucessoValidacaoEnum.cs  RetornoEnum.cs
Validacao.Senha.Domain/Exceptions/: EncriptacaoPossuiEspacoException.cs  EnumDescricaoNuloReferenceException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Validacao.Senha.Domain/Extensions/: EnumExtensions.cs  ObjetoExtensions.cs  StringExtensions.cs
Validacao.Senha.Domain/Helpers/: CriptografarHelper.cs  DescriptografarHelper.cs  ValidarSenhaHelper.cs
Validacao.Senha.Domain/Validations/: SenhaValidator.cs
Validacao.Senha.Infrastructure/: DependencyInjection.cs  Validacao.Senha.Infrastructure.csproj
Validacao.Senha.IntegrationTests/: TesteIntegracaoFactory.cs  Validacao.Senha.IntegrationTests.csproj
Validacao.Senha.UnitTests/: BaseTest.cs  Validacao.Senha.UnitTests.csproj
Validacao.Senha.Web/: Dockerfile  Program.cs  Startup.cs  Validacao.Senha.Web.csproj  Validacao.Senha.Web.xml  [HttpPost]  appsettings.json
Validacao.Senha.Web/Controllers/: BaseController.cs  GravacaoController.cs  GravarSenhaController.cs  TokenController.cs  ValidacaoController.cs  ValidarController.cs
Validacao.Senha.Web/Filters/: ApiExceptionFilterAttribute.cs  NotificacaoFilter.cs
Validacao.Senha.Web/Middleware/: ErrorHandlerMiddleware.cs
Validacao.Senha.Web/Properties/: launchSettings.json
Validacao.Senha.Web/ViewModel/: RetornoViewModel.cs
src/: ValidacaoSenha.sln
src/Validacao.Senha.Application/: DependencyInjection.cs  Validacao.Senha.Application.csproj
src/Validacao.Senha.Application/Authorization/: GerarTokenAuthorization.cs  TokenAuthorization.cs
src/Validacao.Senha.Application/Base/: BaseSenhaQueryCommand.cs
src/Validacao.Senha.Application/Command/: GravarSenhaCommand.cs
src/Validacao.Senha.Application/Context/: NotificacaoContext.cs
src/Validacao.Senha.Application/Handler/: GerarTokenHandler.cs
src/Validacao.Senha.Application/Interfaces/: INotificacaoContext.cs  ITokenAuthorization.cs
src/Validacao.Senha.Application/Query/: GerarTokenSenhaQuery.cs  ValidarSenhaQuery.cs
src/Validacao.Senha.Infrastructure/: DependencyInjection.cs  Validacao.Senha.Infrastructure.csproj
src/Validacao.Senha.Infrastructure/Context/: MongoContext.cs
src/Validacao.Senha.Infrastructure/Interfaces/: IMongoContext.cs  IRepository.cs  ISenhaRepository.cs  IUnitOfWork.cs
src/Validacao.Senha.Infrastructure/Mappings/: SenhaMap.cs
src/Validacao.Senha.Infrastructure/Persistence/: MongoDbPersistence.cs
src/Validacao.Senha.Infrastructure/Repositories/: BaseRepository.cs  SenhaRepository.cs
src/Validacao.Senha.Infrastructure/UoW/: UnitOfWork.cs
(+83 files in other folders)
